<!doctype html>
<html lang="ja">
    <head>
    <link rel="stylesheet" href="style.css">
           <link rel="stylesheet" href="css/responsive.css">
    <meta charset="UTF-8">
    <title>seattle coffee</title>
    </head>
    <body>
<header>
    <h1>
    <a href="index.html">Seattle coffee</a>
    </h1>
    <nav class="pc-nav">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Address</a></li>
        </ul>
    </nav>
</header>
<main>
<div class="main-visual">
   <h2>Coffee Is Part Of My Life</h2>
</div>
<div class="about">
    <h3>Seattle coffeeとは</h3>
    <h4>アメリカ、シアトルで５年間コーヒーを淹れてきたバリスタが、コーヒの街シアトルで培った経験を日本に伝えます。</h4>
    <p><img src="image/the-great-wheel.jpg" align="left">
アメリカ合衆国ワシントン州シアトルを中心に、アメリカ西海岸から発展したスペシャルティコーヒーを指してシアトル系コーヒーといいます。<br>スターバックスコーヒーなどが代表的な存在です。

従来の浅く焙煎したコーヒー豆を使うアメリカンコーヒーとは一線を画し、イタリアのカフェやバールなどで提供されるエスプレッソをベースとしたコーヒーにアレンジを加えたものを表します。<br>

カップサイズが比較的大きめなのと、シロップなどを入れたアレンジコーヒーが主になっているので、コーヒー感がミルクやシロップに負けないよう深煎りになっている場合が多いです。
        <br clear="left">
    </p>
</div>
<div class="menu">
    <h1>menu</h1>
    <h2>Drinks</h2>
    <ul>
    <p>Espresso エスプレッソ<br>300円</p>
    <p>Americano アメリカン<br>450円</p>
    <p>Macchiato　マキアート<br>500円</p>
    </ul>
    <ul>
    <p>Latte ラテ<br>500円</p>
    <p>Frapechino フラペ<br>550円</p>
    </ul>
    <h2>Foods</h2>
    <ul>
    <p>Cookie クッキー<br>100円</p>
    <p>Pancake パンケーキ<br>800円</p>
    <p>Toast トースト<br>800円</p></ul>
</div>
<div class="address">
    <h1>Address</h1>
    <p><img src="image/marble-counter-at-busy-cafe.jpg" align="left">住所<br>〒123-456　東京都新宿区1-2-3456<br>営業時間<br>月曜日-土曜日　8-22時<br>日曜日　10-20時<br>電話番号,<br>12-3456-789<br clear="left"></p>
    </div>
</main>
<footer>
    <p>Seattle coffee/have a goot time</p>
        </footer>
    </body>
</html>
